#####  [YEAR and TIME RESOLUTION]  ##### 
STYR           1980
ENYR           2014
STDOY          1
ENDOY          365
TRES           3600
clmTRES        86400
#####  [REGION and SPATIAL RESOLUTION]  #####
WEST           -180.0
EAST           180.0
NORTH          90.0
SOUTH          -90.0
WERES          0.5
NSRES          0.5
#####  [Irrigation] #####
IRR            0
#####  [CROP PARAMETER FILE]  #####
CRP_NAME       Soybeans
CRP_FILE       /home/yusara/MATCRO_202307_daily/dat/input/prm/Soy_param_cal.txt
#####  [CO2 FILE]  #####
CO2_HEAD       /home/yusara/STATS/CO2/ISIMIP/dat/prc/variable/CO2PPM_historical_
CO2_YEAR       
CO2_FOOT       .txt
#####  [YIELD FILE (OUTPUT)]  #####
YLD_HEAD       /home/yusara/MATCRO_202307_daily/dat/output/Soybeans/YLD_Soy_RF_1st
#####  [max LAI FILE (OUTPUT)]  #####
LAI_HEAD       /home/yusara/MATCRO_202307_daily/dat/output/Soybeans/LAI_Soy_RF_1st
#####  [PLT (INPUT)]  #####
PLT1_HEAD      /home/yusara/GEO/GLOBAL/AGR/GGCMIPhase3/soy_rf_ggcmi_crop_calendar_phase3_v1.01.nc4
PLT1_YEAR
PLT1_FOOT
PLT1_VNM       planting_day
PLT1_WEST      -180.0
PLT1_EAST      180.0
PLT1_NORTH     90.0
PLT1_SOUTH     -90.0
PLT1_WERES     0.5
PLT1_NSRES     0.5
PLT1_NSDIR     NS
PLT1_FORM      R
PLT1_BYTE      4
PLT1_MUL       1.0
PLT1_ADD       0.0
#####  [GDDm (INPUT)]  #####
GDDm_HEAD      /home/yusara/MATCRO_202307_daily/dat/input/GDDm/GDDm_soy_RF_ISIMIP.nc
GDDm_YEAR
GDDm_FOOT
GDDm_VNM       var
GDDm_WEST      -180.0
GDDm_EAST      180.0
GDDm_NORTH     90.0
GDDm_SOUTH     -90.0
GDDm_WERES     0.5
GDDm_NSRES     0.5
GDDm_NSDIR     NS
GDDm_FORM      R
GDDm_BYTE      4
GDDm_MUL       1.0
GDDm_ADD       0.0
#####  [LND (INPUT)]  #####
LND_HEAD       /home/yusara/GEO/GLOBAL/AGR/MIRCA2000/dat/prc/MIRCA2000_AREA_1st_RF_Soybeans
LND_YEAR       .
LND_FOOT       nc
LND_VNM        area
LND_WEST       -180.0
LND_EAST       180.0
LND_NORTH      90.0
LND_SOUTH      -90.0
LND_WERES      0.5
LND_NSRES      0.5
LND_NSDIR      SN
LND_FORM       R
LND_BYTE       4
LND_MUL        1.0
LND_ADD        0.0
#####  [TMP (INPUT)]  #####
TMP_HEAD       /home/marin/GEO/GLOBAL/CLM/ISIMIP/3a/dat/prc/daily/tas/tas_ISIMIP_
TMP_YEAR       
TMP_FOOT       .nc
TMP_VNM        tas
TMP_WEST       -180.0
TMP_EAST       180.0
TMP_NORTH      90.0
TMP_SOUTH      -90.0
TMP_WERES      0.5
TMP_NSRES      0.5
TMP_NSDIR      NS
TMP_FORM       R
TMP_BYTE       4
TMP_MUL        1.0
TMP_ADD        0.0
#####  [TMX (INPUT)]  #####
TMX_HEAD       /home/marin/GEO/GLOBAL/CLM/ISIMIP/3a/dat/prc/daily/tasmax/tasmax_ISIMIP_
TMX_YEAR       
TMX_FOOT       .nc
TMX_VNM        tasmax
TMX_WEST       -180.0
TMX_EAST       180.0
TMX_NORTH      90.0
TMX_SOUTH      -90.0
TMX_WERES      0.5
TMX_NSRES      0.5
TMX_NSDIR      NS
TMX_FORM       R
TMX_BYTE       4
TMX_MUL        1.0
TMX_ADD        0.0
#####  [TMN (INPUT)]  #####
TMN_HEAD       /home/marin/GEO/GLOBAL/CLM/ISIMIP/3a/dat/prc/daily/tasmin/tasmin_ISIMIP_
TMN_YEAR       
TMN_FOOT       .nc
TMN_VNM        tasmin
TMN_WEST       -180.0
TMN_EAST       180.0
TMN_NORTH      90.0
TMN_SOUTH      -90.0
TMN_WERES      0.5
TMN_NSRES      0.5
TMN_NSDIR      NS
TMN_FORM       R
TMN_BYTE       4
TMN_MUL        1.0
TMN_ADD        0.0
#####  [PRC (INPUT)]  #####
PRC_HEAD       /home/marin/GEO/GLOBAL/CLM/ISIMIP/3a/dat/prc/daily/pr/pr_ISIMIP_
PRC_YEAR       
PRC_FOOT       .nc
PRC_VNM        pr
PRC_WEST       -180.0
PRC_EAST       180.0
PRC_NORTH      90.0
PRC_SOUTH      -90.0
PRC_WERES      0.5
PRC_NSRES      0.5
PRC_NSDIR      NS
PRC_FORM       R
PRC_BYTE       4
PRC_MUL        1.0
PRC_ADD        0.0
#####  [RSD (INPUT)]  #####
RSD_HEAD       /home/marin/GEO/GLOBAL/CLM/ISIMIP/3a/dat/prc/daily/rsds/rsds_ISIMIP_
RSD_YEAR       
RSD_FOOT       .nc
RSD_VNM        rsds
RSD_WEST       -180.0
RSD_EAST       180.0
RSD_NORTH      90.0
RSD_SOUTH      -90.0
RSD_WERES      0.5
RSD_NSRES      0.5
RSD_NSDIR      NS
RSD_FORM       R
RSD_BYTE       4
RSD_MUL        1.0
RSD_ADD        0.0
#####  [SHM (INPUT)]  #####
SHM_HEAD       /home/marin/GEO/GLOBAL/CLM/ISIMIP/3a/dat/prc/daily/huss/huss_ISIMIP_
SHM_YEAR       
SHM_FOOT       .nc
SHM_VNM        huss
SHM_WEST       -180.0
SHM_EAST       180.0
SHM_NORTH      90.0
SHM_SOUTH      -90.0
SHM_WERES      0.5
SHM_NSRES      0.5
SHM_NSDIR      NS
SHM_FORM       R
SHM_BYTE       4
SHM_MUL        1.0
SHM_ADD        0.0
#####  [WND (INPUT)]  #####
WND_HEAD       /home/marin/GEO/GLOBAL/CLM/ISIMIP/3a/dat/prc/daily/sfcwind/sfcwind_ISIMIP_
WND_YEAR       
WND_FOOT       .nc
WND_VNM        sfcwind
WND_WEST       -180.0
WND_EAST       180.0
WND_NORTH      90.0
WND_SOUTH      -90.0
WND_WERES      0.5
WND_NSRES      0.5
WND_NSDIR      NS
WND_FORM       R
WND_BYTE       4
WND_MUL        1.0
WND_ADD        0.0
WND_HGT        2.0
#####  [PRS (INPUT)]  #####
PRS_HEAD       /home/marin/GEO/GLOBAL/CLM/ISIMIP/3a/dat/prc/daily/ps/ps_ISIMIP_
PRS_YEAR       
PRS_FOOT       .nc
PRS_VNM        ps
PRS_WEST       -180.0
PRS_EAST       180.0
PRS_NORTH      90.0
PRS_SOUTH      -90.0
PRS_WERES      0.5
PRS_NSRES      0.5
PRS_NSDIR      NS
PRS_FORM       R
PRS_BYTE       4
PRS_MUL        1.0
PRS_ADD        0.0
#####  [OZN (INPUT)]  #####
OZN_HEAD       
OZN_YEAR       
OZN_FOOT       
OZN_VNM        
OZN_WEST       0.0
OZN_EAST       360.0
OZN_NORTH      90.0
OZN_SOUTH      90.0
OZN_WERES      0.5
OZN_NSRES      0.5
OZN_NSDIR      SN
OZN_FORM       R
OZN_BYTE       4
OZN_MUL        1.0
OZN_ADD        0.0
#####  [SOIL (INPUT)]  #####
SOIL_HEAD      /home/yusara/GEO/GLOBAL/SOIL/HWSD/dat/hwsd_soil_data_on_cropland.nc
SOIL_YEAR      
SOIL_FOOT      
SOIL_VNM       texture_class
SOIL_WEST      -180.0
SOIL_EAST      180.0
SOIL_NORTH     90.0
SOIL_SOUTH     -90.0
SOIL_WERES     0.5
SOIL_NSRES     0.5
SOIL_NSDIR     NS
SOIL_FORM      R
SOIL_BYTE      4
SOIL_MUL       1.0
SOIL_ADD       0.0
#####  [NFERT (INPUT)]  #####
NFERT_HEAD     /home/yusara/GEO/GLOBAL/AGR/Nitrogen/ISIMIP/dat/prc/histsoc/Nfery_ISIMIP_
NFERT_YEAR     
NFERT_FOOT     .nc 
NFERT_VNM      fertl_c3nfx
NFERT_WEST     -180.0
NFERT_EAST     180.0
NFERT_NORTH    90.0
NFERT_SOUTH    -90.0
NFERT_WERES    0.5
NFERT_NSRES    0.5
NFERT_NSDIR    NS
NFERT_FORM     R
NFERT_BYTE     4
NFERT_MUL      1.0
NFERT_ADD      0.0
#####  [P1V (INPUT)]  #####
OZN_HEAD       
OZN_YEAR       
OZN_FOOT       
OZN_VNM        
OZN_WEST       0.0
OZN_EAST       360.0
OZN_NORTH      90.0
OZN_SOUTH      90.0
OZN_WERES      0.5
OZN_NSRES      0.5
OZN_NSDIR      SN
OZN_FORM       R
OZN_BYTE       4
OZN_MUL        1.0
OZN_ADD        0.0
