RESPCP    0.015D0
EFFCON    0.425D0
ATHETA    0.98D0
BTHETA    0.95D0
MH2O      9.D0
BH2O      0.01D0
KN        0.11D0
LTCH      0.06D0
ZKCA      404.9D0
ZKCB      79430.D0
ZKOA      278.4D0
ZKOB      36380.D0
GMMA      42.8D0
GMMB      37830.D0
RLFV      0.105D0
TLFV      0.07D0
RLFN      0.58D0
TLFN      0.25D0
hDVS      0.587D0
CFLF      0.871D0
CFST      0.810D0
CFRT      0.857D0
CFSO      0.759D0
VN        0
TB        10.D0
TO        27.D0
TH        34.D0
LEVY0     0.38D0
LEVX1     0.25D0
LEVY1     0.6D0
LEVX2     0.659D0
LEVY2     0.D0
LEVX3     1.2D0
LEVY3     0.D0
PNCLX1    0.53D0
PNCLY1    0.D0
PNCLX2    0.72D0
PNCLY2    1.D0
PNCLX3    1.D0
PNCLY3    1.D0
DLVX1     0.6D0
DLVY1     0.D0
DLVX2     1.0D0
DLVY2     0.0000010D0
DLVX3     2.D0
DLVY3     0.0000010D0
LLFst     4.D0
kLLF      1.0D0
RTX       0.0D0
RTY       0.5D0
RTX2      1.D0
FSTR      0.18D0
SLWYA     250.D0
SLWYB     600.D0
SLWX      2.5D0
HGTAA     1.D0
HGTAB     -999.0
HGTBA     -999.0
HGTBB     -999.0
GZRT      0.035D0
MXRT      1.7D0
GMMSL     0.003297D0
SLNX1     0.15D0
SLNX2     0.4D0
SLNX3     0.659D0
SLNYMX    3.5D0
SLNYMN    1.3D0
SLNK      0.004D0
TCmin     5.D0
THcrit    40.D0
HI        0.68D0
PLTDIF    0.00D0
HVT_TAVE  10.D0
